OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=changeme
OPENCTI_ADMIN_TOKEN=ChangeMe_UUIDv4
OPENCTI_BASE_URL=http://localhost:8080
OPENCTI_HEALTHCHECK_ACCESS_KEY=changeme
MINIO_ROOT_USER=opencti
MINIO_ROOT_PASSWORD=changeme
RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASS=changeme
CONNECTOR_EXPORT_FILE_STIX_ID=11111111-1111-1111-111111111111
CONNECTOR_EXPORT_FILE_CSV_ID=11111111-1111-1111-111111111111
CONNECTOR_EXPORT_FILE_TXT_ID=11111111-1111-1111-111111111111
CONNECTOR_IMPORT_FILE_STIX_ID=11111111-1111-1111-111111111111
CONNECTOR_IMPORT_DOCUMENT_ID=11111111-1111-1111-111111111111
CONNECTOR_ANALYSIS_ID=11111111-1111-1111-111111111111
SMTP_HOSTNAME=localhost
ELASTIC_MEMORY_SIZE=4G
CONNECTOR_MITRE_ID=11111111-1111-1111-1111-111111111111
CONNECTOR_OTX_ID=11111111-1111-1111-1111-111111111111
OTX_API_KEY=11111111-1111-1111-1111-111111111111
CONNECTOR_CVE_ID=11111111-1111-1111-1111-111111111111
CONNECTOR_CPE_ID=11111111-1111-1111-1111-111111111111
NIST_API_KEY=11111111-1111-1111-1111-111111111111
CONNECTOR_THREATFOX_ID=11111111-1111-1111-1111-111111111111
CONNECTOR_URLHAUS_ID=11111111-1111-1111-1111-111111111111
CONNECTOR_CISA_ID=11111111-1111-1111-1111-111111111111
